parameters:
	ignoreErrors:
		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Call to an undefined method App\\Models\\Document\:\:pdfProcess\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isAnonymous\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Services\\MagicLinkService\:\:createMagicLink\(\) expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Parameter \#2 \$recipient of job class App\\Jobs\\SendDocumentInProgressNotification constructor expects App\\Models\\User in App\\Jobs\\SendDocumentInProgressNotification\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Parameter \#2 \$recipient of job class App\\Jobs\\SendMagicLinkNotification constructor expects App\\Models\\User in App\\Jobs\\SendMagicLinkNotification\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Relation ''pdfProcess'' is not found in App\\Models\\Document model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DocumentSignerController.php

		-
			message: '#^Variable \$user might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Http/Controllers/DocumentSignerController.php

		-
			message: '#^Call to an undefined method App\\Models\\Sign\:\:forceDeleteIfNotUsed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/SignController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$documentSigner\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SignerDocumentFieldValueController.php

		-
			message: '#^Class App\\Http\\Resources\\SignerDocumentFieldValueResource constructor invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Http/Controllers/SignerDocumentFieldValueController.php

		-
			message: '#^Call to an undefined method App\\Models\\Document\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Document\>\:\:isMine\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Requests/StoreDocumentSignerRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreSignerDocumentFieldValueRequest\:\:validateExactlyOneValue\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Http/Requests/StoreSignerDocumentFieldValueRequest.php

		-
			message: '#^Call to an undefined method App\\Models\\DocumentSigner\:\:isMine\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Requests/UpdateDocumentSignerRequest.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ContactResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$document_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$document_signer_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$icon\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$ip\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$text\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentLogResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentPageResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentPageResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentPageResource\:\:\$document_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentPageResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentPageResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentPageResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentPageResource\:\:\$page_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentPageResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentPageResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentPageResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$owner_user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$pdf_process_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$template_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$document_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\DocumentSignerResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/DocumentSignerResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PdfProcessResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PdfProcessResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PdfProcessResource\:\:\$document_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PdfProcessResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PdfProcessResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PdfProcessResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PdfProcessResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PdfProcessResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PdfProcessResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PdfProcessResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$document_signer_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$height\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$page\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$required\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$width\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$x\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldResource\:\:\$y\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$signer_document_field_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$value_checkbox\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$value_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$value_initials\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$value_signature_sign_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SignerDocumentFieldValueResource\:\:\$value_text\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SignerDocumentFieldValueResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email_verified_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Call to an undefined static method App\\Models\\Document\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\DocumentSigner\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:viewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentLog.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentLog.php

		-
			message: '#^Call to an undefined static method App\\Models\\DocumentLog\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/DocumentLog.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:ownedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:viewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isStatus\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined static method App\\Models\\DocumentPage\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/DocumentPage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:ownedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentSigner.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:viewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentSigner.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentSigner.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/DocumentSigner.php

		-
			message: '#^Call to an undefined static method App\\Models\\DocumentSigner\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/DocumentSigner.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/PdfProcess.php

		-
			message: '#^Call to an undefined static method App\\Models\\PdfProcess\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/PdfProcess.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Models\\Sign\) and ''allowSoftDeletes'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Sign.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:ownedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/SignerDocumentField.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:viewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/SignerDocumentField.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/SignerDocumentField.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/SignerDocumentField.php

		-
			message: '#^Call to an undefined static method App\\Models\\SignerDocumentField\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/SignerDocumentField.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$documentSigner\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/SignerDocumentFieldValue.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SignerDocumentFieldValue.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SignerDocumentFieldValue.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:is\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/SignerDocumentFieldValue.php

		-
			message: '#^Call to an undefined static method App\\Models\\SignerDocumentFieldValue\:\:forceDeleting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/SignerDocumentFieldValue.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isAnonymous\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#1 \$document of method App\\Observers\\DocumentSignerObserver\:\:areAllSignersCompleted\(\) expects App\\Models\\Document, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#1 \$document of method App\\Observers\\DocumentSignerObserver\:\:handleDocumentCompletion\(\) expects App\\Models\\Document, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#1 \$document of method App\\Observers\\DocumentSignerObserver\:\:handleFirstSignature\(\) expects App\\Models\\Document, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#1 \$document of method App\\Observers\\DocumentSignerObserver\:\:isFirstSignature\(\) expects App\\Models\\Document, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#1 \$user of method App\\Services\\MagicLinkService\:\:createMagicLink\(\) expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#2 \$recipient of job class App\\Jobs\\SendDocumentCompletedMagicLinkNotification constructor expects App\\Models\\User in App\\Jobs\\SendDocumentCompletedMagicLinkNotification\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Parameter \#2 \$recipient of job class App\\Jobs\\SendDocumentCompletedNotification constructor expects App\\Models\\User in App\\Jobs\\SendDocumentCompletedNotification\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: app/Observers/DocumentSignerObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$documentSigner\.$#'
			identifier: property.notFound
			count: 1
			path: app/Observers/SignerDocumentFieldValueObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Observers/SignerDocumentFieldValueObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 2
			path: app/Observers/SignerDocumentFieldValueObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Observers/SignerDocumentFieldValueObserver.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/ContactPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/ContactPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\ContactPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/ContactPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/DocumentLogPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/DocumentLogPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\DocumentLogPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/DocumentLogPolicy.php

		-
			message: '#^Call to an undefined method App\\Policies\\DocumentPagePolicy\:\:getMagicLinkAllowedActions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/DocumentPagePolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/DocumentPagePolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/DocumentPagePolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/DocumentPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/DocumentPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\DocumentPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/DocumentPolicy.php

		-
			message: '#^The @extends tag of class App\\Policies\\DocumentPolicy describes App\\Contracts\\OwnablePolicy but the class extends App\\Policies\\Composables\\ComposablePolicy\.$#'
			identifier: generics.wrongParent
			count: 1
			path: app/Policies/DocumentPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/DocumentSignerPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/DocumentSignerPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\DocumentSignerPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/DocumentSignerPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/SignPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/SignPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\SignPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/SignPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/SignerDocumentFieldPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/SignerDocumentFieldPolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\SignerDocumentFieldPolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/SignerDocumentFieldPolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isOwnedBy\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Policies/SignerDocumentFieldValuePolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isViewableBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/SignerDocumentFieldValuePolicy.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Policies\\SignerDocumentFieldValuePolicy\) and ''register'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Policies/SignerDocumentFieldValuePolicy.php

		-
			message: '#^Parameter \#1 \$user of static method Illuminate\\Support\\Facades\\Auth\:\:login\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/MagicLinkService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/SignerDocumentFieldValueValidationService.php
